<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="100dp"
	android:orientation="vertical"
	android:layout_gravity="center"
	android:gravity="center"
	android:background="#D72418">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<TextView
			android:layout_height="wrap_content"
			android:text="STUDENT ID:"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:textColor="#FFFFFF"/>

		<TextView
			android:layout_height="wrap_content"
			android:text="150192"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:textColor="#FFFFFF"
			android:id="@+id/lblStudentID"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<TextView
			android:layout_height="wrap_content"
			android:text="FULLNAME :"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:textColor="#FFFFFF"/>

		<TextView
			android:layout_height="wrap_content"
			android:text="FLORENZ RAMOS"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:textColor="#FFFFFF"
			android:id="@+id/lblFullname"/>

	</LinearLayout>

</LinearLayout>

